*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

.header{
    border: 1px solid red;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header1{
    grid-row: 1;
    display: grid;
    grid-template-columns: 1.75fr 1.25fr;
}

.search{
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    gap: 2%;
    padding: 2.5%;
}

.search_icon{
    grid-column: 1 / 2;
    width: 27px;
    height: 20px;
    justify-self: end;
}

.search input{
    grid-column: 2 / 3;
    height: 25px;
    border-radius: 25px;
    border: none;
    background-color: #e2e8f0;
}

input:focus{
    border: 2px solid #4169E1;
    outline: none;
}

.menu1{
    grid-column: 2;
    display: grid;
    align-items: center;
}

.menu1 ul{
    display: flex;
    font-size: large;
    justify-content: center;
    gap: 13%;
    list-style: none;
}

.header2{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.buttons{
    display: grid;
    align-items: center;
}

.buttons > ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 15%;
}

button{
    background-color: #0ea5e9;
    padding: 5px;
    width: 90px;
    font-size: medium;
}

.intro{
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-size: large;
    align-items: center;
    gap: 2%;
}

.intro > .logo{
    margin-left: 63%;
}

.sidebar{
    background-color: #0ea5e9;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr 4fr 7fr;
    gap: 1%;
}

/* .sidebar > div{
    border: 1px solid red;
} */

.dash{
    display: flex;
    margin: 5%;
    padding-left: 7%;
    gap: 3%;
    font-size: large;
    align-items: center;
}

.dash img{
    width: 35px;
    height: 45px;
    filter: invert(1);
}

.side1,
.side2{
    font-weight:600;
}

.side1 > ul{
    list-style: none;
    font-size: larger;
    display: flex;
    flex-direction: column;;
}

.side1 > ul li,
.side2 > ul li{
    display: flex;
    gap: 5%;
    align-items: end;
    margin-bottom: 5%;
    align-items: center;
}

.side1 img,
.side2 img{
    width: 20px;
    height: 30px;
    filter: invert(1);
}

.side2 > ul{
    padding-top: 15px;
    list-style: none;
    font-size: larger;
}

.projects{
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 2.2fr 0.9fr;
    grid-template-rows: min(1fr,150px) 11fr;
    padding-left: 1%;
    background-color: #e2e8f0;
}

.topics,
.ano{
    border: 1px solid white;
    padding-left: 10px;
    align-self: flex-end;
    background-color: #4169E1;
}

.topics{
    padding-left: 35px;
}

.projectcards{
    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    justify-content: space-around;
    gap: 3px;
    border: 1px solid red;
    margin-bottom: 30px;
}

.cards > *{
    border: 1px solid red;
}

.cards{
    border: 1px solid gold;
    height: clamp(135px,185px,200px);
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    background-color: white;
    margin: 14px;
}

.c1{
    grid-row: 1;
    align-self: flex-end;
    padding-left: 5%;
}

.c2{
    grid-row: 2;
    padding-left: 5%;
}

.cards > ul{
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-self: center;
    gap: 7%;
    padding-right: 5%;
}

.two-cards{
    display: grid;
    grid-template-rows: 4fr 0.5fr 4fr;
    margin-left: 2%;
    border: 1px solid yellow;
    margin-bottom: 45px;
}

.two-cards > div{
    border: 1px solid green;
}

.announces{
    grid-row: 1;
    display: grid;
    padding-top: 5%;
    padding-left: 4%;
    padding-right: 8%;
    padding-bottom: 4%;
    width: 23rem;
    font-size: smaller;
    background-color: white;
}

.anocen{
    border: 1px solid blue;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.announces1{
    grid-row: 1;
    border-bottom: 1px solid black;
    padding-bottom: 5%;
    align-self: center;
}

.announces2{
    grid-row: 2;
    border-bottom: 1px solid black;
    padding-bottom: 5%;
    align-self: center;
}

.announces3{
    grid-row: 3;
    align-self: center;
}
.trend{
    grid-row: 2;
    align-self: flex-end;
}

.trendcards{
    grid-row: 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 23rem;
    font-size: smaller;
    background-color: white;
}

.footer{
    grid-area: 3 / 1 / 4 / 3;
    justify-self: center;
}